# encrypt-placeholder

./: README.md  pom.xml  属性文件中个别属性加密存储说明-0.2.0.txt
src/main/java/com/zdawn/spring/placeholder/: AESCipherUtil.java  DecryptProperties.java  PropertyPlaceholderConfigurerExt.java
src/test/java/com/zdawn/spring/placeholder/: AppTest.java  TestBean.java
src/test/resources/: applicationContext.xml  test.properties
